<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Excercise</title>
	</head>
	<style>
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		.container {
			border: 1px solid #000;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 2px 10px 40px 1px;
		}
		.row {
			display: flex;
			justify-content: center;
		}
		.item {
			width: 300px;
			height: 185px;
			margin: 7px;
			background-color: #ccc;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			border: 1px solid #999;
			font-size: 130px;
			border-radius: 5px;
			box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.4);
			border: 1px ridge #ccc;
			text-shadow: -5px -5px #000, 5px -5px #000, -5px 5px #000,
				5px 5px #000;
		}
		.grad-green {
			background: linear-gradient(#5eba6e, #a0c756);
		}
		.grad-red {
			background: linear-gradient(#c54ca9, #cf0b17);
		}
		.grad-yellow {
			background: linear-gradient(#f4ac9d, #fdbd15);
		}
		.grad-purple {
			background: linear-gradient(#b18feb, #f7cbec);
		}
		.grad-blue {
			background: linear-gradient(#75b8fe, #4498ee);
		}
		.grad-orange {
			background: linear-gradient(#f4e3ad, #f1931d);
		}
	</style>
	<body>
		<div class="container">
			<div class="row">
				<div class="item grad-green">🐁</div>
				<div class="item grad-red">🐃</div>
				<div class="item grad-blue">🐅</div>
				<div class="item grad-yellow">🐈</div>
			</div>
			<div class="row">
				<div class="item grad-purple">🐉</div>
				<div class="item grad-orange">🐍</div>
				<div class="item grad-green">🐎</div>
				<div class="item grad-red">🐐</div>
			</div>
			<div class="row">
				<div class="item grad-blue">🐒</div>
				<div class="item grad-yellow">🐓</div>
				<div class="item grad-purple">🐕</div>
				<div class="item grad-orange">🐖</div>
			</div>
		</div>
	</body>
</html>
